# GLG204-gestionaffairesjuridiques-project

./: .project  HELP.md  README.md  build.gradle  build.gradle-org  docker-compose-db.yml  docker-compose-phpmyadmin.yml  docker-compose-test-db.yml  settings.gradle
src/main/java/com/adade/gestionaffairesjuridiques/: Gestionaffairesjuridiques1Application.java  HomeController.java
src/main/java/com/adade/gestionaffairesjuridiques/config/: AuthentificationConfig.java  DefaultViewConfig.java  LoggerConfig.java  WebSecurityConfig.java
src/main/java/com/adade/gestionaffairesjuridiques/dao/: AffaireDAO.java  AvocatDAO.java  ClientDAO.java  DocumentDAO.java  JuridictionDAO.java  TacheDAO.java  TypeAffaireDAO.java  UtilisateurDAO.java
src/main/java/com/adade/gestionaffairesjuridiques/domaine/: Affaire.java  Avocat.java  Client.java  Document.java  Juridiction.java  Role.java  Tache.java  TypeAffaire.java  Utilisateur.java
src/main/java/com/adade/gestionaffairesjuridiques/dto/: AffaireDTO.java  AvocatDTO.java  ClientDTO.java  DocumentDTO.java  JuridictionDTO.java  TacheDTO.java  TypeAffaireDTO.java  UtilisateurDTO.java
src/main/java/com/adade/gestionaffairesjuridiques/service/: AffaireService.java  AffaireServiceImpl.java  AvocatService.java  AvocatServiceImpl.java  ClientService.java  ClientServiceImpl.java  (+12 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: oldIndex.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: businessError.html  error.html  index-new.html  index.html  layout.html  login.html  squeleton.html
src/main/resources/templates/admin/: list.html  missingClient.html
src/main/resources/templates/affaire/: createForm.html  list.html  missingNames.html  missingaffaire.html  search.html  view.html  viewAffaire.html
src/main/resources/templates/apps/: createForm.html  missingNames.html  search.html  updateself.html  view.html
src/main/resources/templates/avocat/: createForm.html  list.html  missingAvocat.html  missingNames.html  search.html  update.html  view.html
src/main/resources/templates/customer/: createForm.html  list.html  search.html  update.html  view.html
src/main/resources/templates/juridiction/: createForm.html  list.html  missingJuridiction.html  missingNames.html  search.html  update.html  view.html
src/test/java/com/adade/gestionaffairesjuridiques/: Gestionaffairesjuridiques1ApplicationTests.java
(+16 files in other folders)
